<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(610,180)" to="(790,180)"/>
    <wire from="(30,380)" to="(280,380)"/>
    <wire from="(80,910)" to="(80,980)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(200,100)" to="(370,100)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(90,470)" to="(90,630)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(790,180)" to="(790,290)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(630,210)" to="(630,370)"/>
    <wire from="(200,490)" to="(200,980)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(90,180)" to="(90,420)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(210,350)" to="(210,530)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,810)" to="(280,810)"/>
    <wire from="(290,930)" to="(490,930)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(280,690)" to="(470,690)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(530,470)" to="(760,470)"/>
    <wire from="(30,960)" to="(30,980)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(90,630)" to="(90,860)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(30,60)" to="(30,230)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(350,950)" to="(560,950)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(490,760)" to="(490,930)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(20,30)" to="(30,30)"/>
    <wire from="(210,640)" to="(210,820)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(80,610)" to="(280,610)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(90,70)" to="(280,70)"/>
    <wire from="(90,470)" to="(280,470)"/>
    <wire from="(90,630)" to="(280,630)"/>
    <wire from="(600,190)" to="(780,190)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(320,770)" to="(320,870)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(90,860)" to="(90,980)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(450,400)" to="(450,660)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(210,820)" to="(330,820)"/>
    <wire from="(150,590)" to="(330,590)"/>
    <wire from="(520,460)" to="(770,460)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(80,910)" to="(320,910)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(560,440)" to="(790,440)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(380,760)" to="(490,760)"/>
    <wire from="(140,830)" to="(140,980)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(430,190)" to="(430,410)"/>
    <wire from="(80,160)" to="(500,160)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(210,820)" to="(210,980)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(560,440)" to="(560,950)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(150,400)" to="(280,400)"/>
    <wire from="(350,900)" to="(550,900)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(200,100)" to="(200,490)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(520,460)" to="(520,610)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(80,610)" to="(80,840)"/>
    <wire from="(150,810)" to="(150,980)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(90,420)" to="(370,420)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(80,840)" to="(280,840)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(510,450)" to="(780,450)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(90,860)" to="(280,860)"/>
    <wire from="(440,750)" to="(440,880)"/>
    <wire from="(30,230)" to="(280,230)"/>
    <wire from="(30,790)" to="(280,790)"/>
    <wire from="(80,840)" to="(80,910)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(140,830)" to="(380,830)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(790,350)" to="(790,440)"/>
    <wire from="(260,760)" to="(260,980)"/>
    <wire from="(30,380)" to="(30,790)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(30,960)" to="(320,960)"/>
    <wire from="(430,610)" to="(520,610)"/>
    <wire from="(540,360)" to="(540,850)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(310,550)" to="(470,550)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(470,380)" to="(470,550)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(530,470)" to="(530,720)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(30,230)" to="(30,380)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(550,370)" to="(550,900)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(620,200)" to="(770,200)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(30,790)" to="(30,960)"/>
    <wire from="(290,670)" to="(440,670)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(260,60)" to="(260,760)"/>
    <wire from="(470,560)" to="(470,690)"/>
    <wire from="(440,530)" to="(440,670)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(140,430)" to="(140,830)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(150,590)" to="(150,810)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(80,280)" to="(80,510)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(290,880)" to="(440,880)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(80,510)" to="(280,510)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(410,710)" to="(480,710)"/>
    <wire from="(310,850)" to="(380,850)"/>
    <comp lib="1" loc="(410,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(670,519)" name="Text">
      <a name="text" val="Bolean Algebra"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(12,17)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,60)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(671,123)" name="Text">
      <a name="text" val="10x NOT GATE: 2X 7404 NOT IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(193,16)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,58)" name="Text">
      <a name="text" val="3x X-NOR GATE: 1x4077-2 Input X-NOR IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(697,351)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(694,330)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(674,102)" name="Text">
      <a name="text" val="15x OR GATE: 4x 7432 2-Input OR IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(675,79)" name="Text">
      <a name="text" val="20x AND GATE: 5X 7408-2 Input AND IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(760,290)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,17)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(130,16)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(662,543)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
