<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(210,410)" to="(210,930)"/>
    <wire from="(250,630)" to="(560,630)"/>
    <wire from="(260,730)" to="(560,730)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(920,470)" to="(1030,470)"/>
    <wire from="(140,150)" to="(560,150)"/>
    <wire from="(190,390)" to="(190,930)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(240,260)" to="(240,420)"/>
    <wire from="(220,110)" to="(220,340)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(170,310)" to="(170,480)"/>
    <wire from="(410,690)" to="(560,690)"/>
    <wire from="(180,490)" to="(180,600)"/>
    <wire from="(1030,170)" to="(1030,330)"/>
    <wire from="(220,340)" to="(560,340)"/>
    <wire from="(150,300)" to="(150,930)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(140,290)" to="(140,930)"/>
    <wire from="(610,320)" to="(920,320)"/>
    <wire from="(240,260)" to="(560,260)"/>
    <wire from="(240,420)" to="(560,420)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(260,730)" to="(260,860)"/>
    <wire from="(230,350)" to="(230,930)"/>
    <wire from="(1020,260)" to="(1020,330)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(190,170)" to="(560,170)"/>
    <wire from="(190,250)" to="(560,250)"/>
    <wire from="(190,330)" to="(560,330)"/>
    <wire from="(220,340)" to="(220,930)"/>
    <wire from="(1040,240)" to="(1040,330)"/>
    <wire from="(410,120)" to="(410,520)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(210,410)" to="(560,410)"/>
    <wire from="(800,280)" to="(1010,280)"/>
    <wire from="(150,300)" to="(560,300)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(1020,390)" to="(1020,430)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(410,620)" to="(560,620)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(260,860)" to="(1040,860)"/>
    <wire from="(610,400)" to="(880,400)"/>
    <wire from="(240,420)" to="(240,930)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(170,480)" to="(170,930)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(240,190)" to="(560,190)"/>
    <wire from="(200,610)" to="(200,930)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(180,600)" to="(560,600)"/>
    <wire from="(250,110)" to="(250,630)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(260,510)" to="(560,510)"/>
    <wire from="(920,320)" to="(920,470)"/>
    <wire from="(650,620)" to="(760,620)"/>
    <wire from="(1040,390)" to="(1040,860)"/>
    <wire from="(140,290)" to="(560,290)"/>
    <wire from="(650,710)" to="(800,710)"/>
    <wire from="(210,180)" to="(560,180)"/>
    <wire from="(800,280)" to="(800,710)"/>
    <wire from="(160,380)" to="(160,930)"/>
    <wire from="(250,630)" to="(250,930)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(200,110)" to="(200,610)"/>
    <wire from="(170,230)" to="(560,230)"/>
    <wire from="(170,310)" to="(560,310)"/>
    <wire from="(880,430)" to="(1020,430)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(180,110)" to="(180,490)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(260,510)" to="(260,640)"/>
    <wire from="(180,490)" to="(560,490)"/>
    <wire from="(180,600)" to="(180,930)"/>
    <wire from="(160,110)" to="(160,380)"/>
    <wire from="(190,390)" to="(560,390)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(260,640)" to="(560,640)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(650,500)" to="(1010,500)"/>
    <wire from="(260,110)" to="(260,510)"/>
    <wire from="(610,170)" to="(1030,170)"/>
    <wire from="(610,240)" to="(1040,240)"/>
    <wire from="(200,610)" to="(560,610)"/>
    <wire from="(140,220)" to="(560,220)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(1010,390)" to="(1010,500)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(760,260)" to="(760,620)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(160,380)" to="(560,380)"/>
    <wire from="(230,110)" to="(230,350)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(230,350)" to="(560,350)"/>
    <wire from="(760,260)" to="(1020,260)"/>
    <wire from="(170,160)" to="(560,160)"/>
    <wire from="(170,480)" to="(560,480)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <comp lib="1" loc="(610,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NOT Gate"/>
    <comp lib="2" loc="(140,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="NOT Gate"/>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Constant"/>
    <comp lib="1" loc="(610,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(978,351)" name="Text">
      <a name="text" val="g f a b"/>
    </comp>
    <comp lib="6" loc="(980,373)" name="Text">
      <a name="text" val="e d c h"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(1010,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
