<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(200,400)" to="(200,930)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(160,520)" to="(450,520)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(180,110)" to="(180,590)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(530,310)" to="(530,470)"/>
    <wire from="(670,260)" to="(1020,260)"/>
    <wire from="(680,280)" to="(680,570)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(1030,170)" to="(1030,330)"/>
    <wire from="(220,240)" to="(220,930)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(160,340)" to="(160,520)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(370,440)" to="(370,570)"/>
    <wire from="(140,450)" to="(450,450)"/>
    <wire from="(1020,260)" to="(1020,330)"/>
    <wire from="(210,280)" to="(210,930)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(260,110)" to="(260,630)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(1040,240)" to="(1040,330)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(230,260)" to="(230,930)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(240,320)" to="(240,930)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(1020,390)" to="(1020,430)"/>
    <wire from="(260,630)" to="(260,930)"/>
    <wire from="(640,310)" to="(640,470)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(140,150)" to="(140,450)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(150,220)" to="(150,930)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(500,570)" to="(680,570)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(180,590)" to="(180,930)"/>
    <wire from="(160,520)" to="(160,930)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(140,450)" to="(140,930)"/>
    <wire from="(160,110)" to="(160,340)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(670,260)" to="(670,490)"/>
    <wire from="(510,370)" to="(660,370)"/>
    <wire from="(250,440)" to="(250,930)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(260,630)" to="(1040,630)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(1040,390)" to="(1040,630)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(250,110)" to="(250,440)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(630,500)" to="(1010,500)"/>
    <wire from="(660,430)" to="(1020,430)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(1010,390)" to="(1010,500)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(500,240)" to="(1040,240)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(190,380)" to="(190,930)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(500,170)" to="(1030,170)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(640,470)" to="(1030,470)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(180,590)" to="(450,590)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(170,170)" to="(170,930)"/>
    <wire from="(530,490)" to="(670,490)"/>
    <wire from="(680,280)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <comp lib="5" loc="(1010,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant"/>
    <comp lib="6" loc="(470,621)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(980,373)" name="Text">
      <a name="text" val="e d c h"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(978,351)" name="Text">
      <a name="text" val="g f a b"/>
    </comp>
    <comp lib="2" loc="(140,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
