<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(800,720)" to="(850,720)"/>
    <wire from="(810,730)" to="(860,730)"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(750,750)" to="(750,780)"/>
    <wire from="(1120,350)" to="(1120,420)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(710,540)" to="(820,540)"/>
    <wire from="(740,570)" to="(850,570)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(630,460)" to="(740,460)"/>
    <wire from="(20,110)" to="(20,330)"/>
    <wire from="(90,130)" to="(380,130)"/>
    <wire from="(700,470)" to="(1170,470)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(1100,300)" to="(1100,360)"/>
    <wire from="(180,490)" to="(390,490)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(1080,290)" to="(1170,290)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(360,320)" to="(360,650)"/>
    <wire from="(680,520)" to="(680,610)"/>
    <wire from="(90,220)" to="(520,220)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(550,840)" to="(550,860)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(20,330)" to="(20,750)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(720,720)" to="(790,720)"/>
    <wire from="(730,730)" to="(800,730)"/>
    <wire from="(740,740)" to="(810,740)"/>
    <wire from="(750,750)" to="(820,750)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(750,650)" to="(890,650)"/>
    <wire from="(590,350)" to="(710,350)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(690,530)" to="(690,670)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(1160,300)" to="(1160,350)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(880,660)" to="(880,720)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(440,720)" to="(620,720)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(1100,370)" to="(1100,400)"/>
    <wire from="(180,630)" to="(180,770)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(430,690)" to="(430,790)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(710,370)" to="(870,370)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(290,850)" to="(480,850)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(90,830)" to="(90,990)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(480,670)" to="(690,670)"/>
    <wire from="(1170,410)" to="(1170,470)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(380,350)" to="(380,600)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(450,680)" to="(450,810)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(520,850)" to="(520,890)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(750,600)" to="(750,650)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(730,670)" to="(870,670)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(360,650)" to="(360,990)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(180,150)" to="(180,490)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(860,680)" to="(860,700)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(550,750)" to="(720,750)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(20,110)" to="(40,110)"/>
    <wire from="(1090,280)" to="(1180,280)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(480,730)" to="(700,730)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(200,300)" to="(200,660)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(670,780)" to="(670,840)"/>
    <wire from="(530,820)" to="(610,820)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(380,350)" to="(560,350)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(20,330)" to="(510,330)"/>
    <wire from="(180,770)" to="(480,770)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(1170,290)" to="(1170,350)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(110,250)" to="(380,250)"/>
    <wire from="(440,740)" to="(710,740)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,460)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(590,760)" to="(730,760)"/>
    <wire from="(600,770)" to="(740,770)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(200,660)" to="(570,660)"/>
    <wire from="(810,420)" to="(1000,420)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(520,890)" to="(520,910)"/>
    <wire from="(110,250)" to="(110,470)"/>
    <wire from="(890,650)" to="(890,730)"/>
    <wire from="(720,210)" to="(870,210)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(560,210)" to="(710,210)"/>
    <wire from="(1110,360)" to="(1110,410)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(720,360)" to="(880,360)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(840,440)" to="(840,560)"/>
    <wire from="(830,430)" to="(830,550)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(680,520)" to="(800,520)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(290,850)" to="(290,990)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(1160,410)" to="(1160,480)"/>
    <wire from="(180,770)" to="(180,990)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(90,220)" to="(90,830)"/>
    <wire from="(110,470)" to="(520,470)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(110,470)" to="(110,900)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(530,890)" to="(610,890)"/>
    <wire from="(820,490)" to="(1150,490)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(540,830)" to="(660,830)"/>
    <wire from="(550,840)" to="(670,840)"/>
    <wire from="(290,460)" to="(290,850)"/>
    <wire from="(200,660)" to="(200,990)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(880,370)" to="(1100,370)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(20,750)" to="(480,750)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(740,660)" to="(880,660)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(450,530)" to="(690,530)"/>
    <wire from="(110,900)" to="(110,990)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(610,890)" to="(610,910)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(870,670)" to="(870,710)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(20,90)" to="(40,90)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(660,780)" to="(660,830)"/>
    <wire from="(1150,310)" to="(1150,350)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(850,460)" to="(1180,460)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(1090,280)" to="(1090,390)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(180,490)" to="(180,630)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(270,160)" to="(510,160)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(730,220)" to="(1020,220)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(360,170)" to="(650,170)"/>
    <wire from="(870,380)" to="(1040,380)"/>
    <wire from="(270,160)" to="(270,440)"/>
    <wire from="(380,600)" to="(610,600)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(670,780)" to="(750,780)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(1080,210)" to="(1080,290)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(700,530)" to="(700,730)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(20,880)" to="(450,880)"/>
    <wire from="(800,480)" to="(1160,480)"/>
    <wire from="(560,420)" to="(800,420)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(810,420)" to="(810,530)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(710,640)" to="(710,740)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,830)" to="(480,830)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(180,630)" to="(440,630)"/>
    <wire from="(830,430)" to="(1010,430)"/>
    <wire from="(1150,410)" to="(1150,490)"/>
    <wire from="(840,440)" to="(1020,440)"/>
    <wire from="(20,750)" to="(20,880)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(610,640)" to="(710,640)"/>
    <wire from="(1180,280)" to="(1180,350)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(270,510)" to="(270,990)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(20,50)" to="(20,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(20,880)" to="(20,990)"/>
    <wire from="(110,900)" to="(450,900)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(1000,410)" to="(1080,410)"/>
    <wire from="(1010,420)" to="(1090,420)"/>
    <wire from="(1020,430)" to="(1100,430)"/>
    <wire from="(720,680)" to="(860,680)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,23)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,22)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(872,82)" name="Text">
      <a name="text" val="51x 2 Input NAND Gate: 13x 7400 2-Input NAND IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(201,22)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1150,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(1060,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,23)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
