<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(20,130)" to="(40,130)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(1210,440)" to="(1210,540)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(1070,190)" to="(1220,190)"/>
    <wire from="(280,210)" to="(280,470)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(90,650)" to="(340,650)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(80,140)" to="(80,340)"/>
    <wire from="(20,150)" to="(20,160)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(90,180)" to="(330,180)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(280,210)" to="(520,210)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(290,400)" to="(510,400)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(160,190)" to="(430,190)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(280,470)" to="(550,470)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(90,180)" to="(90,520)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(600,200)" to="(820,200)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(160,190)" to="(160,440)"/>
    <wire from="(80,890)" to="(340,890)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(550,700)" to="(930,700)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(830,740)" to="(930,740)"/>
    <wire from="(840,750)" to="(940,750)"/>
    <wire from="(850,760)" to="(950,760)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(730,510)" to="(730,590)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(320,350)" to="(320,630)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(940,690)" to="(940,750)"/>
    <wire from="(500,830)" to="(630,830)"/>
    <wire from="(510,840)" to="(640,840)"/>
    <wire from="(1200,210)" to="(1200,380)"/>
    <wire from="(300,760)" to="(560,760)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(400,530)" to="(400,740)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(90,520)" to="(350,520)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(20,840)" to="(340,840)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(90,800)" to="(90,930)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(560,600)" to="(560,690)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(550,330)" to="(1020,330)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(80,890)" to="(80,930)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(1200,440)" to="(1200,550)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(680,220)" to="(1070,220)"/>
    <wire from="(690,230)" to="(1080,230)"/>
    <wire from="(700,240)" to="(1090,240)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(400,800)" to="(530,800)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(20,160)" to="(20,220)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(700,550)" to="(1200,550)"/>
    <wire from="(300,300)" to="(300,760)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(20,130)" to="(20,150)"/>
    <wire from="(1080,210)" to="(1200,210)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(150,670)" to="(150,910)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(80,340)" to="(80,710)"/>
    <wire from="(700,750)" to="(830,750)"/>
    <wire from="(710,760)" to="(840,760)"/>
    <wire from="(720,770)" to="(850,770)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(650,760)" to="(650,810)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(670,780)" to="(670,830)"/>
    <wire from="(150,420)" to="(350,420)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(150,910)" to="(340,910)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(740,530)" to="(740,600)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(20,100)" to="(20,130)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(230,820)" to="(230,930)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(850,390)" to="(980,390)"/>
    <wire from="(860,400)" to="(990,400)"/>
    <wire from="(80,710)" to="(340,710)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(90,520)" to="(90,650)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(90,730)" to="(340,730)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(560,690)" to="(940,690)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(90,650)" to="(90,730)"/>
    <wire from="(540,620)" to="(540,710)"/>
    <wire from="(530,350)" to="(1000,350)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(1210,200)" to="(1210,380)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(560,520)" to="(720,520)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(230,330)" to="(230,820)"/>
    <wire from="(570,560)" to="(700,560)"/>
    <wire from="(580,570)" to="(710,570)"/>
    <wire from="(590,580)" to="(720,580)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(610,600)" to="(740,600)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(160,540)" to="(350,540)"/>
    <wire from="(80,340)" to="(460,340)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(20,220)" to="(330,220)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(950,680)" to="(950,760)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(1190,440)" to="(1190,560)"/>
    <wire from="(20,150)" to="(40,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(290,690)" to="(290,860)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(150,420)" to="(150,670)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(1060,200)" to="(1210,200)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(600,410)" to="(720,410)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(410,460)" to="(410,590)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(1220,440)" to="(1220,530)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(20,840)" to="(20,930)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(90,800)" to="(340,800)"/>
    <wire from="(20,160)" to="(330,160)"/>
    <wire from="(230,820)" to="(340,820)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(150,910)" to="(150,930)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(330,750)" to="(550,750)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(610,210)" to="(950,210)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(710,540)" to="(1210,540)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(540,710)" to="(920,710)"/>
    <wire from="(1090,220)" to="(1190,220)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(220,390)" to="(220,930)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(930,700)" to="(930,740)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(710,560)" to="(1190,560)"/>
    <wire from="(20,220)" to="(20,840)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(160,560)" to="(160,930)"/>
    <wire from="(1190,220)" to="(1190,380)"/>
    <wire from="(80,710)" to="(80,890)"/>
    <wire from="(560,750)" to="(690,750)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(150,270)" to="(150,420)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(710,390)" to="(840,390)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(720,400)" to="(850,400)"/>
    <wire from="(730,410)" to="(860,410)"/>
    <wire from="(330,380)" to="(330,750)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(290,610)" to="(420,610)"/>
    <wire from="(460,840)" to="(460,900)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(470,850)" to="(470,920)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(650,760)" to="(700,760)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(570,680)" to="(950,680)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(540,340)" to="(1010,340)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(570,510)" to="(730,510)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(740,530)" to="(1220,530)"/>
    <wire from="(1220,190)" to="(1220,380)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(390,920)" to="(470,920)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(840,730)" to="(920,730)"/>
    <comp lib="1" loc="(630,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,74)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1003,597)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1006,618)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,73)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1190,380)" name="7-Segment Display"/>
    <comp lib="1" loc="(390,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1130,411)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,94)" name="Text">
      <a name="text" val="60x NOR Gate: 15x 7402 NOR IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,72)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1133,438)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,72)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
