<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(490,530)" to="(630,530)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,320)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,314)" name="Text">
      <a name="text" val="ID: 2211424642"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(227,320)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate"/>
    <comp lib="6" loc="(716,346)" name="Text">
      <a name="text" val="Experiment - 3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(651,284)" name="Text">
      <a name="text" val="Name: Joy Kumar Ghosh"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(306,319)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
