<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(320,520)" to="(740,520)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(320,480)" to="(650,480)"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(694,370)" name="Text">
      <a name="text" val="ID: 2211424642"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(757,402)" name="Text">
      <a name="text" val="Experiment - 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(693,329)" name="Text">
      <a name="text" val="Name: Joy Kumar Ghosh"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
