<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(370,410)" to="(560,410)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(410,380)" to="(410,490)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <comp lib="1" loc="(620,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(348,300)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(305,301)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(803,536)" name="Text">
      <a name="text" val="Name: Joy Kumar Ghosh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(731,594)" name="Text">
      <a name="text" val="Lab - 02"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(770,567)" name="Text">
      <a name="text" val="ID: 2211424 6 42"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(389,300)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
