<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,600)" to="(240,730)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(130,120)" to="(570,120)"/>
    <wire from="(260,530)" to="(260,730)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(680,410)" to="(910,410)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(660,400)" to="(900,400)"/>
    <wire from="(260,110)" to="(260,460)"/>
    <wire from="(170,220)" to="(170,440)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(310,640)" to="(310,730)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(130,120)" to="(130,730)"/>
    <wire from="(660,400)" to="(660,570)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(660,380)" to="(880,380)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(190,110)" to="(190,300)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(680,410)" to="(680,670)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(170,440)" to="(170,730)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(240,600)" to="(400,600)"/>
    <wire from="(330,670)" to="(680,670)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,340)" to="(310,640)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(190,370)" to="(190,730)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(330,110)" to="(330,480)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(660,140)" to="(660,380)"/>
    <wire from="(620,390)" to="(890,390)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(240,70)" to="(240,260)"/>
    <wire from="(240,410)" to="(240,600)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <comp lib="6" loc="(221,50)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,295)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,52)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(806,237)" name="Text">
      <a name="text" val="Name: Joy Kumar Ghosh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(148,52)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(766,267)" name="Text">
      <a name="text" val="ID: 2211424642"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(107,53)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
