<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,880)" to="(660,880)"/>
    <wire from="(330,760)" to="(580,760)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(150,890)" to="(270,890)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(220,780)" to="(270,780)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(110,460)" to="(270,460)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(150,250)" to="(150,420)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(110,290)" to="(110,460)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(660,450)" to="(660,880)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(580,70)" to="(580,400)"/>
    <wire from="(580,430)" to="(580,760)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,800)" to="(220,820)"/>
    <wire from="(330,520)" to="(560,520)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(150,30)" to="(150,190)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(80,760)" to="(110,760)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(250,500)" to="(250,620)"/>
    <wire from="(250,740)" to="(250,860)"/>
    <wire from="(330,70)" to="(580,70)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(330,290)" to="(560,290)"/>
    <wire from="(110,690)" to="(270,690)"/>
    <wire from="(110,930)" to="(270,930)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(430,640)" to="(430,800)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(330,900)" to="(360,900)"/>
    <wire from="(150,480)" to="(150,650)"/>
    <wire from="(150,720)" to="(150,890)"/>
    <wire from="(110,760)" to="(110,930)"/>
    <wire from="(110,520)" to="(110,690)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(220,560)" to="(430,560)"/>
    <wire from="(220,800)" to="(430,800)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(425,404)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(42,77)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(41,294)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(827,173)" name="Text">
      <a name="text" val="B = 7 = 0111 = B3 B2 B1 B0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(43,486)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(751,686)" name="Text">
      <a name="text" val="Lab: 05"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(424,635)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(200,805)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(423,173)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(751,394)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(809,201)" name="Text">
      <a name="text" val="Sum = 4 + 7 = 11 = 1011"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(198,334)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(43,258)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,767)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(428,876)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(171,124)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,39)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,728)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(733,458)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(196,564)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(760,707)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(824,150)" name="Text">
      <a name="text" val="A = 4 = 0100 = A3 A2 A1 A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(781,664)" name="Text">
      <a name="text" val="ID: 2211424642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(818,640)" name="Text">
      <a name="text" val="Name: Joy Kumar Ghosh"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(44,528)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(756,226)" name="Text">
      <a name="text" val="Carry = 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
