<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,520)" to="(130,520)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(110,240)" to="(110,440)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(40,220)" to="(210,220)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(90,380)" to="(90,490)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(40,220)" to="(40,400)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(70,290)" to="(70,400)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(170,360)" to="(170,550)"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(194,217)" name="Text">
      <a name="text" val="l1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(313,494)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(34,557)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(341,464)" name="Text">
      <a name="text" val="ID: 2211424642"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,528)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(194,148)" name="Text">
      <a name="text" val="l0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(381,433)" name="Text">
      <a name="text" val="Name: Joy Kumar Ghosh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,498)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(192,357)" name="Text">
      <a name="text" val="l3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(192,290)" name="Text">
      <a name="text" val="l2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
