<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(450,570)" to="(620,570)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(260,160)" to="(620,160)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(260,690)" to="(610,690)"/>
    <wire from="(450,560)" to="(610,560)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(610,630)" to="(610,690)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(450,280)" to="(620,280)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(260,450)" to="(620,450)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(330,650)" to="(490,650)"/>
    <wire from="(260,400)" to="(610,400)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(620,510)" to="(620,570)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,579)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(706,518)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(706,228)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(153,289)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(170,659)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(825,439)" name="Text">
      <a name="text" val="ID: 2211424642"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(165,498)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(711,351)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(799,466)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(711,641)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(165,208)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(831,411)" name="Text">
      <a name="text" val="Joy Kumar Ghosh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,369)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Clock"/>
  </circuit>
</project>
