<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(150,410)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,274)" name="Text">
      <a name="text" val="Joy Kumar Ghosh"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(146,144)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(309,142)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(469,179)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(500,179)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(683,305)" name="Text">
      <a name="text" val="ID: 2211424642"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(545,179)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(656,337)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
