<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Output"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(310,210)" to="(690,210)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(780,680)" to="(900,680)"/>
    <wire from="(530,670)" to="(530,810)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1010,390)" to="(1130,390)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(500,740)" to="(500,890)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(350,310)" to="(590,310)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(350,540)" to="(350,890)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,700)" to="(590,700)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(880,440)" to="(1030,440)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(380,470)" to="(590,470)"/>
    <wire from="(500,440)" to="(500,740)"/>
    <wire from="(900,450)" to="(900,680)"/>
    <wire from="(310,210)" to="(310,890)"/>
    <wire from="(530,810)" to="(940,810)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(640,650)" to="(710,650)"/>
    <wire from="(430,90)" to="(430,270)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(430,510)" to="(430,700)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(880,430)" to="(1020,430)"/>
    <wire from="(900,450)" to="(1040,450)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(460,630)" to="(460,890)"/>
    <wire from="(500,90)" to="(500,350)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(940,460)" to="(940,810)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(350,540)" to="(590,540)"/>
    <wire from="(530,180)" to="(530,580)"/>
    <wire from="(530,810)" to="(530,890)"/>
    <wire from="(380,180)" to="(380,400)"/>
    <wire from="(770,290)" to="(880,290)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(940,460)" to="(1050,460)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(380,470)" to="(380,890)"/>
    <wire from="(500,740)" to="(590,740)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(350,310)" to="(350,540)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(430,510)" to="(590,510)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(380,400)" to="(590,400)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(430,270)" to="(430,510)"/>
    <wire from="(430,700)" to="(430,890)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(460,630)" to="(590,630)"/>
    <wire from="(460,180)" to="(460,560)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <comp lib="6" loc="(521,191)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(978,117)" name="Text">
      <a name="text" val="1 x IC 7432"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(978,142)" name="Text">
      <a name="text" val="1 x IC 4073"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(369,149)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4075"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(978,95)" name="Text">
      <a name="text" val="2 x IC 7408"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(647,737)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(576,486)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(724,485)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(809,481)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(449,149)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(724,505)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(978,73)" name="Text">
      <a name="text" val="1 x IC 7404"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(979,164)" name="Text">
      <a name="text" val="1 x IC 4075"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(724,675)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(786,695)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(982,51)" name="Text">
      <a name="text" val="Apparatus:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(713,305)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(578,325)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(580,665)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(576,507)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(786,503)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(578,346)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(805,798)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(581,595)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(651,506)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(578,737)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(646,265)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(578,434)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(713,327)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(578,717)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(725,695)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="7404"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(369,185)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(581,575)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(648,577)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output (Excess-3)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(713,283)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(521,147)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="7404"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(804,280)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4073"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4075"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(579,646)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(808,670)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(647,347)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="7404"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(775,305)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(647,435)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(576,244)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7432"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(580,552)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(580,413)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(723,528)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(577,267)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(452,192)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(649,667)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(991,77)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
