a = A’B’C’D’ + A’B’CD + A’BC’D + A’BCD + AB’CD’
b = A’B’C’D’ + A’B’CD + A’BC’D + AB’CD’
c = A’B’C’D’ + A’B’C’D + A’B’CD + A’BC’D + AB’C’D’ + AB’C’D
d = A’B’CD’ + A’BC’D + A’BCD + AB’CD’
e = A’B’C’D’ + A’B’C’D + A’B’CD’ + A’BC’D + A’BCD’ + A’BCD + AB’C’D’ + AB’C’D + AB’CD’ + AB’CD
f = A’B’C’D’ + A’B’C’D + A’B’CD’ + A’B’CD + A’BC’D + A’BCD + AB’C’D’ + AB’C’D + AB’CD’
g = A’B’C’D’ + A’B’C’D + A’B’CD’ + A’B’CD + A’BC’D’ + A’BC’D + A’BCD’ + A’BCD + AB’C’D’ + AB’C’D + AB’CD’ + AB’CD
h = ABC’D’

a = (A+B+C+D’) (A+B+C’+D) (A+B’+C+D) (A+B’+C’+D) (A’+B+C+D) (A’+B+C+D’) (A’+B+C’+D’) (A’+B’+C+D)
b = (A+B+C+D’) (A+B+C’+D) (A+B’+C+D) (A+B’+C’+D) (A+B’+C’+D’) (A’+B+C+D) (A’+B+C+D’) (A’+B+C’+D’) (A’+B’+C+D)
c = (A+B+C’+D) (A+B’+C+D) (A+B’+C’+D) (A+B’+C’+D’) (A’+B+C’+D) (A’+B+C’+D’) (A’+B’+C+D)
d = (A+B+C+D) (A+B+C+D’) (A+B+C’+D’) (A+B’+C+D) (A+B’+C’+D) (A’+B+C+D) (A’+B+C+D’) (A’+B+C’+D’) (A’+B’+C+D)
e = (A+B+C’+D’) (A+B’+C+D) (A’+B’+C+D)
f = (A+B’+C+D) (A+B’+C’+D) (A’+B+C’+D’) (A’+B’+C+D)
g = (A’+B’+C+D)
h = (A+B+C+D) (A+B+C+D’) (A+B+C’+D) (A+B+C’+D’) (A+B’+C+D) (A+B’+C+D’) (A+B’+C’+D) (A+B’+C’+D’) (A’+B+C+D) (A’+B+C+D’) (A’+B+C’+D) (A’+B+C’+D’)