a = m0 + m3 + m5 + m7 + m10
b = m0 + m3 + m5 + m10
c = m0 + m1 + m3 + m5 + m8 + m9
d = m2 + m5 + m7 + m10
e = m0 + m1 + m2 + m5 + m6 + m7 + m8 + m9 + m10 + m11
f = m0 + m1 + m2 + m3 + m5 + m7 + m8 + m9 + m10
g = m0 + m1 + m2 + m3 + m4 + m5 + m6 + m7 + m8 + m9 + m10 + m11
h = m12

a = (M1) (M2) (M4) (M6) (M8) (M9) (M11) (M12)
b = (M1) (M2) (M4) (M6) (M7) (M8) (M9) (M11) (M12)
c = (M2) (M4) (M6) (M7) (M10) (M11) (M12)
d = (M0) (M1) (M3) (M4) (M6) (M8) (M9) (M11) (M12)
e = (M3) (M4) (M12)
f = (M4) (M6) (M11) (M12)
g = (M12)
h = (M0) (M1) (M2) (M3) (M4) (M5) (M6) (M7) (M8) (M9) (M10) (M11)