<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(279,246)" name="Text">
      <a name="text" val="Please don't copy. Use as a reference only."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,50 Q91,79 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="81" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="106">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="125">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="164">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="145">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="86">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="105">RD2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="90" y="124">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="164">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="164">CLR</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,880" width="8" x="56" y="166"/>
      <circ-port height="10" pin="930,310" width="10" x="125" y="75"/>
      <circ-port height="10" pin="930,590" width="10" x="125" y="95"/>
      <circ-port height="8" pin="100,740" width="8" x="46" y="116"/>
      <circ-port height="8" pin="860,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="860,700" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,590" width="8" x="86" y="166"/>
      <circ-port height="8" pin="120,970" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(720,620)" to="(840,620)"/>
    <wire from="(260,560)" to="(260,690)"/>
    <wire from="(210,650)" to="(210,910)"/>
    <wire from="(350,880)" to="(530,880)"/>
    <wire from="(610,360)" to="(610,680)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(120,580)" to="(240,580)"/>
    <wire from="(470,770)" to="(470,910)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(710,350)" to="(710,630)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(220,900)" to="(460,900)"/>
    <wire from="(750,310)" to="(750,590)"/>
    <wire from="(790,270)" to="(790,550)"/>
    <wire from="(830,230)" to="(830,510)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(690,370)" to="(840,370)"/>
    <wire from="(420,160)" to="(640,160)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(290,280)" to="(500,280)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(200,170)" to="(480,170)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(400,950)" to="(660,950)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(240,250)" to="(240,510)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(620,370)" to="(620,760)"/>
    <wire from="(560,880)" to="(560,970)"/>
    <wire from="(860,670)" to="(860,700)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(650,280)" to="(650,940)"/>
    <wire from="(640,270)" to="(640,930)"/>
    <wire from="(660,290)" to="(660,950)"/>
    <wire from="(670,300)" to="(670,960)"/>
    <wire from="(480,860)" to="(520,860)"/>
    <wire from="(420,930)" to="(640,930)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(470,180)" to="(470,340)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(670,230)" to="(830,230)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(640,160)" to="(640,260)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(590,340)" to="(720,340)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(200,660)" to="(200,920)"/>
    <wire from="(410,150)" to="(410,420)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(420,590)" to="(420,930)"/>
    <wire from="(700,360)" to="(700,640)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(740,320)" to="(740,600)"/>
    <wire from="(780,280)" to="(780,560)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(820,240)" to="(820,520)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(410,150)" to="(650,150)"/>
    <wire from="(740,600)" to="(840,600)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(630,380)" to="(630,850)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(120,540)" to="(270,540)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(550,760)" to="(620,760)"/>
    <wire from="(710,350)" to="(840,350)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(410,680)" to="(410,940)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(350,790)" to="(530,790)"/>
    <wire from="(350,710)" to="(530,710)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(250,570)" to="(250,770)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(420,160)" to="(420,500)"/>
    <wire from="(380,720)" to="(380,800)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(500,760)" to="(500,850)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(580,330)" to="(730,330)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(230,200)" to="(450,200)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(660,240)" to="(820,240)"/>
    <wire from="(680,660)" to="(840,660)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(400,140)" to="(660,140)"/>
    <wire from="(210,910)" to="(470,910)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(380,800)" to="(380,930)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(230,630)" to="(230,890)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(690,370)" to="(690,650)"/>
    <wire from="(560,790)" to="(560,880)"/>
    <wire from="(730,330)" to="(730,610)"/>
    <wire from="(770,290)" to="(770,570)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(810,250)" to="(810,530)"/>
    <wire from="(320,710)" to="(320,790)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(560,710)" to="(560,790)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(290,760)" to="(290,850)"/>
    <wire from="(120,640)" to="(220,640)"/>
    <wire from="(320,790)" to="(320,880)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(230,890)" to="(450,890)"/>
    <wire from="(690,650)" to="(840,650)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(390,960)" to="(670,960)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(460,190)" to="(460,430)"/>
    <wire from="(550,850)" to="(630,850)"/>
    <wire from="(120,880)" to="(320,880)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(760,580)" to="(840,580)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(410,940)" to="(650,940)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(570,320)" to="(740,320)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(590,340)" to="(590,500)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(660,140)" to="(660,240)"/>
    <wire from="(390,130)" to="(670,130)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(700,640)" to="(840,640)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(220,640)" to="(220,900)"/>
    <wire from="(100,670)" to="(100,740)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(350,620)" to="(530,620)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(380,970)" to="(560,970)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(550,680)" to="(610,680)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(680,380)" to="(680,660)"/>
    <wire from="(720,340)" to="(720,620)"/>
    <wire from="(760,300)" to="(760,580)"/>
    <wire from="(800,260)" to="(800,540)"/>
    <wire from="(460,690)" to="(460,900)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(240,860)" to="(340,860)"/>
    <wire from="(240,580)" to="(240,860)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(500,590)" to="(500,680)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(710,630)" to="(840,630)"/>
    <wire from="(400,760)" to="(400,950)"/>
    <wire from="(600,350)" to="(600,590)"/>
    <wire from="(480,860)" to="(480,920)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(120,970)" to="(380,970)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(780,560)" to="(840,560)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(350,270)" to="(530,270)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(120,620)" to="(230,620)"/>
    <wire from="(560,620)" to="(560,710)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(320,620)" to="(320,710)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(250,770)" to="(340,770)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(450,600)" to="(450,890)"/>
    <wire from="(230,200)" to="(230,620)"/>
    <wire from="(210,180)" to="(210,600)"/>
    <wire from="(200,170)" to="(200,590)"/>
    <wire from="(220,190)" to="(220,610)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(120,550)" to="(270,550)"/>
    <wire from="(390,850)" to="(390,960)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(680,380)" to="(840,380)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(200,920)" to="(480,920)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(450,200)" to="(450,510)"/>
    <wire from="(120,560)" to="(260,560)"/>
    <wire from="(250,340)" to="(250,520)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(120,570)" to="(250,570)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9, $S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4, $t3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2, $t1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register, RD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2, RT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14, $S7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(370,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5, $t4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10, $S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(370,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3, $t2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(231,73)" name="Text">
      <a name="text" val="Total registers = 16"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12, $S5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1, RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11, $S4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8, $S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0, $zero"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(357,72)" name="Text">
      <a name="text" val="16bit ALU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(282,43)" name="Text">
      <a name="text" val="RS=RT=RD=4bit, Data bit = 16"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(370,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6, $t5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1, $t0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(550,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15, $S8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13, $S6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(80,590)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(370,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7, $t6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,62 Q86,108 110,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="72" x="50" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="77">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="142">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="126">Selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="95">Result</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="93" y="110">1-bit ALU</text>
      <circ-port height="8" pin="70,270" width="8" x="86" y="56"/>
      <circ-port height="10" pin="450,140" width="10" x="115" y="85"/>
      <circ-port height="10" pin="450,340" width="10" x="85" y="145"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,250" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(270,340)" to="(450,340)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="3" loc="(290,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Multiplexer"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,59 Q92,108 110,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="71" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="106">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="125">Selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="74">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="143">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="94">Result</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="113">16-bit ALU</text>
      <circ-port height="8" pin="220,40" width="8" x="56" y="76"/>
      <circ-port height="10" pin="1100,40" width="10" x="125" y="85"/>
      <circ-port height="8" pin="160,150" width="8" x="86" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="56" y="116"/>
      <circ-port height="8" pin="220,820" width="8" x="56" y="96"/>
      <circ-port height="10" pin="1210,680" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(480,120)" to="(480,380)"/>
    <wire from="(970,160)" to="(970,490)"/>
    <wire from="(980,150)" to="(980,600)"/>
    <wire from="(840,680)" to="(940,680)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(1270,70)" to="(1270,590)"/>
    <wire from="(540,730)" to="(840,730)"/>
    <wire from="(960,170)" to="(960,380)"/>
    <wire from="(850,720)" to="(850,800)"/>
    <wire from="(990,290)" to="(990,690)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(1030,420)" to="(1030,530)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(1000,400)" to="(1000,700)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(750,290)" to="(750,720)"/>
    <wire from="(550,420)" to="(550,530)"/>
    <wire from="(830,60)" to="(830,160)"/>
    <wire from="(1180,70)" to="(1180,320)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(770,510)" to="(770,700)"/>
    <wire from="(940,240)" to="(940,680)"/>
    <wire from="(780,60)" to="(780,110)"/>
    <wire from="(760,400)" to="(760,710)"/>
    <wire from="(460,240)" to="(460,680)"/>
    <wire from="(1010,510)" to="(1010,710)"/>
    <wire from="(780,620)" to="(780,690)"/>
    <wire from="(510,290)" to="(510,760)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(1150,70)" to="(1150,390)"/>
    <wire from="(280,800)" to="(770,800)"/>
    <wire from="(800,770)" to="(800,800)"/>
    <wire from="(260,90)" to="(260,490)"/>
    <wire from="(520,400)" to="(520,750)"/>
    <wire from="(750,720)" to="(850,720)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(1250,70)" to="(1250,530)"/>
    <wire from="(1030,230)" to="(1030,310)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(1030,310)" to="(1030,420)"/>
    <wire from="(790,310)" to="(790,420)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(540,620)" to="(540,730)"/>
    <wire from="(220,820)" to="(760,820)"/>
    <wire from="(1020,620)" to="(1020,720)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(530,510)" to="(530,740)"/>
    <wire from="(490,130)" to="(490,490)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(710,150)" to="(710,270)"/>
    <wire from="(970,490)" to="(1040,490)"/>
    <wire from="(860,60)" to="(860,180)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(1230,70)" to="(1230,470)"/>
    <wire from="(1160,70)" to="(1160,280)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(840,730)" to="(840,800)"/>
    <wire from="(480,120)" to="(790,120)"/>
    <wire from="(500,140)" to="(810,140)"/>
    <wire from="(470,110)" to="(780,110)"/>
    <wire from="(490,130)" to="(800,130)"/>
    <wire from="(760,60)" to="(760,90)"/>
    <wire from="(890,60)" to="(890,150)"/>
    <wire from="(810,60)" to="(810,140)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(530,740)" to="(830,740)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(880,690)" to="(880,800)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(270,100)" to="(270,600)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(1210,70)" to="(1210,410)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(1110,390)" to="(1150,390)"/>
    <wire from="(500,140)" to="(500,600)"/>
    <wire from="(780,690)" to="(880,690)"/>
    <wire from="(310,770)" to="(800,770)"/>
    <wire from="(720,160)" to="(720,380)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(1080,670)" to="(1080,680)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(840,60)" to="(840,170)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(880,160)" to="(970,160)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(830,740)" to="(830,800)"/>
    <wire from="(1280,70)" to="(1280,620)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(1080,560)" to="(1080,580)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(1190,70)" to="(1190,350)"/>
    <wire from="(890,690)" to="(990,690)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(900,700)" to="(1000,700)"/>
    <wire from="(910,710)" to="(1010,710)"/>
    <wire from="(920,720)" to="(1020,720)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(790,220)" to="(790,310)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(1120,40)" to="(1120,50)"/>
    <wire from="(520,750)" to="(820,750)"/>
    <wire from="(870,60)" to="(870,170)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(870,700)" to="(870,800)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1260,70)" to="(1260,560)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(280,290)" to="(280,800)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(220,40)" to="(730,40)"/>
    <wire from="(290,400)" to="(290,790)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(250,80)" to="(750,80)"/>
    <wire from="(260,90)" to="(760,90)"/>
    <wire from="(270,100)" to="(770,100)"/>
    <wire from="(300,510)" to="(300,780)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(730,170)" to="(730,490)"/>
    <wire from="(1170,70)" to="(1170,290)"/>
    <wire from="(240,70)" to="(740,70)"/>
    <wire from="(770,700)" to="(870,700)"/>
    <wire from="(310,620)" to="(310,770)"/>
    <wire from="(300,780)" to="(790,780)"/>
    <wire from="(910,710)" to="(910,800)"/>
    <wire from="(820,60)" to="(820,150)"/>
    <wire from="(710,150)" to="(820,150)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(730,170)" to="(840,170)"/>
    <wire from="(740,180)" to="(850,180)"/>
    <wire from="(920,720)" to="(920,800)"/>
    <wire from="(770,60)" to="(770,100)"/>
    <wire from="(890,690)" to="(890,800)"/>
    <wire from="(900,700)" to="(900,800)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(870,170)" to="(960,170)"/>
    <wire from="(690,240)" to="(690,680)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(940,240)" to="(1080,240)"/>
    <wire from="(1240,70)" to="(1240,500)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(240,70)" to="(240,270)"/>
    <wire from="(1130,70)" to="(1130,610)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(860,710)" to="(860,800)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(510,760)" to="(810,760)"/>
    <wire from="(1220,70)" to="(1220,440)"/>
    <wire from="(370,680)" to="(460,680)"/>
    <wire from="(470,110)" to="(470,270)"/>
    <wire from="(1080,680)" to="(1210,680)"/>
    <wire from="(740,180)" to="(740,600)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(850,60)" to="(850,180)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(800,60)" to="(800,130)"/>
    <wire from="(980,600)" to="(1040,600)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(290,790)" to="(780,790)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,710)" to="(860,710)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(690,240)" to="(840,240)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(1030,530)" to="(1030,640)"/>
    <wire from="(790,530)" to="(790,640)"/>
    <wire from="(810,760)" to="(810,800)"/>
    <wire from="(1200,70)" to="(1200,380)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(950,270)" to="(1040,270)"/>
    <wire from="(880,60)" to="(880,160)"/>
    <wire from="(860,180)" to="(950,180)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(250,80)" to="(250,380)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(1100,40)" to="(1120,40)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1140,70)" to="(1140,500)"/>
    <comp loc="(870,390)" name="1-bit ALU"/>
    <comp lib="0" loc="(760,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(1110,390)" name="1-bit ALU"/>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp loc="(630,390)" name="1-bit ALU"/>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(630,610)" name="1-bit ALU"/>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(1110,280)" name="1-bit ALU"/>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(400,500)" name="1-bit ALU"/>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp loc="(1110,610)" name="1-bit ALU"/>
    <comp loc="(400,610)" name="1-bit ALU"/>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(630,280)" name="1-bit ALU"/>
    <comp lib="0" loc="(1120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(400,280)" name="1-bit ALU"/>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(870,610)" name="1-bit ALU"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1110,500)" name="1-bit ALU"/>
    <comp loc="(870,280)" name="1-bit ALU"/>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(870,500)" name="1-bit ALU"/>
    <comp loc="(400,390)" name="1-bit ALU"/>
    <comp lib="0" loc="(1180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8"/>
    </comp>
    <comp loc="(630,500)" name="1-bit ALU"/>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="81">CLK</text>
      <path d="M79,20 Q67,43 57,19" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="60" x="40" y="19"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="45">Inst.</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="63">16-bit IF</text>
      <circ-port height="8" pin="100,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,300" width="8" x="76" y="86"/>
      <circ-port height="10" pin="430,240" width="10" x="95" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
2678
</a>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="R-Type Data Path">
    <a name="circuit" val="R-Type Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(280,340)" to="(580,340)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(90,360)" to="(360,360)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <comp loc="(560,200)" name="16-bit ALU"/>
    <comp lib="0" loc="(440,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp loc="(400,170)" name="RF"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(210,210)" name="IF"/>
  </circuit>
  <circuit name="I-Type Data Path">
    <a name="circuit" val="I-Type Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,310)" to="(860,310)"/>
    <wire from="(560,280)" to="(560,410)"/>
    <wire from="(530,230)" to="(530,490)"/>
    <wire from="(700,260)" to="(700,520)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(170,430)" to="(910,430)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(170,460)" to="(970,460)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(910,270)" to="(910,430)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(970,270)" to="(970,460)"/>
    <wire from="(690,240)" to="(690,490)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(170,400)" to="(620,400)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(510,260)" to="(510,520)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(590,340)" to="(950,340)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(560,410)" to="(1040,410)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(250,340)" to="(590,340)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(1040,230)" to="(1040,410)"/>
    <wire from="(260,370)" to="(650,370)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
2061 2060
</a>
    </comp>
    <comp lib="0" loc="(850,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(660,220)" name="RF"/>
    <comp lib="4" loc="(270,270)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(790,230)" name="16-bit ALU"/>
  </circuit>
</project>
