<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(570,200)" to="(570,420)"/>
    <wire from="(150,210)" to="(440,210)"/>
    <wire from="(150,390)" to="(440,390)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(150,160)" to="(490,160)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(540,200)" to="(540,450)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(141,332)" name="Text">
      <a name="text" val="S1, S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="6" loc="(426,341)" name="Text">
      <a name="text" val="Group: 03"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(118,248)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,163)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(600,173)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,174)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,174)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,320)" name="Text">
      <a name="text" val="Lab: 02"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(119,428)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(119,397)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(119,215)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
