<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RF (sec 10)">
    <a name="circuit" val="RF (sec 10)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="68" x="102" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="60">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="87">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="146">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="66">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="85">Read Data 2</text>
      <circ-port height="8" pin="150,440" width="8" x="126" y="126"/>
      <circ-port height="8" pin="150,140" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,260" width="8" x="96" y="76"/>
      <circ-port height="8" pin="430,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="430,370" width="8" x="96" y="66"/>
      <circ-port height="10" pin="500,190" width="10" x="165" y="55"/>
      <circ-port height="10" pin="560,310" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(220,210)" to="(220,420)"/>
    <wire from="(350,200)" to="(350,410)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="0, $zero"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="2, $S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register, RD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="1, $t0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1, RS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2, RT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(140,220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(303,99)" name="Text">
      <a name="text" val="RS=RT=RD=2bit, Data bit = 4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(310,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="3, $S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(293,80)" name="Text">
      <a name="text" val="Group: 03"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
