<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(210,170)" to="(500,170)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(110,250)" to="(110,360)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <comp lib="6" loc="(70,217)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(568,350)" name="Text">
      <a name="text" val="Group: 03"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,290)" name="Constant"/>
    <comp lib="6" loc="(558,328)" name="Text">
      <a name="text" val="Lab: 04"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
