<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(80,320)" to="(380,320)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,520)" to="(250,520)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(280,550)" to="(430,550)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,215)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(46,396)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,75)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="6" loc="(557,415)" name="Text">
      <a name="text" val="F0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(48,118)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,303)" name="Text">
      <a name="text" val="S1, S0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,355)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
