<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(100,260)" to="(100,390)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(70,220)" to="(250,220)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(40,350)" to="(250,350)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(300,170)" to="(750,170)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(70,150)" to="(250,150)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(40,110)" to="(40,290)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(40,290)" to="(40,350)"/>
    <wire from="(40,350)" to="(40,410)"/>
    <wire from="(70,220)" to="(70,410)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,162)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(71,80)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(495,340)" name="Text">
      <a name="text" val="4 bit Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(750,163)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(603,358)" name="Text">
      <a name="text" val="Group: 03"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(596,336)" name="Text">
      <a name="text" val="Lab: 03"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(655,163)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(723,162)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,82)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,80)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(40,82)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
