<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(380,50)" to="(380,370)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(480,50)" to="(600,50)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,210)" to="(510,380)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(380,50)" to="(450,50)"/>
    <comp loc="(320,50)" name="IF/ID"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(480,50)" name="ID/EX"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Probe"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Probe"/>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,36 Q125,46 129,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="30" x="110" y="35"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="32">IF/ID</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="165">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="184">Clear</text>
      <circ-port height="8" pin="160,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="160,210" width="8" x="106" y="76"/>
      <circ-port height="8" pin="140,290" width="8" x="106" y="156"/>
      <circ-port height="8" pin="140,310" width="8" x="106" y="176"/>
      <circ-port height="10" pin="310,90" width="10" x="135" y="45"/>
      <circ-port height="10" pin="310,210" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="4" loc="(250,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,16 Q65,26 69,16" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="30" x="50" y="15"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="163">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="174">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="12">ID/Ex</text>
      <circ-port height="8" pin="240,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,570" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,590" width="8" x="46" y="166"/>
      <circ-port height="10" pin="390,50" width="10" x="75" y="35"/>
      <circ-port height="10" pin="390,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,420" width="10" x="75" y="95"/>
      <circ-port height="10" pin="390,530" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(270,460)" to="(270,570)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input5"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
