<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,460)"/>
    <wire from="(750,150)" to="(750,420)"/>
    <wire from="(730,170)" to="(730,440)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(330,510)" to="(500,510)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,100)" to="(670,100)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(50,190)" to="(230,190)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(800,570)" to="(800,600)"/>
    <wire from="(330,680)" to="(500,680)"/>
    <wire from="(330,600)" to="(500,600)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(640,180)" to="(640,430)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(30,350)" to="(30,480)"/>
    <wire from="(720,180)" to="(720,450)"/>
    <wire from="(760,140)" to="(760,410)"/>
    <wire from="(740,160)" to="(740,430)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(630,200)" to="(630,520)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(330,770)" to="(500,770)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(50,220)" to="(210,220)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(200,230)" to="(200,490)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(370,190)" to="(670,190)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(330,340)" to="(500,340)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(270,570)" to="(270,650)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(470,650)" to="(470,740)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(270,650)" to="(270,740)"/>
    <wire from="(50,480)" to="(50,510)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(420,430)" to="(640,430)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(420,520)" to="(630,520)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(380,260)" to="(660,260)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(300,680)" to="(300,800)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2, RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15, "/>
    </comp>
    <comp lib="2" loc="(30,350)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0, $zero"/>
    </comp>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(307,36)" name="Text">
      <a name="text" val="RS=RT=RD=4bit, Data bit = 16"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1, $t0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(352,70)" name="Text">
      <a name="text" val="16bit ALU"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1, RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(249,67)" name="Text">
      <a name="text" val="Total registers = 16"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2, $t1"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register, RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3, $t2"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="RF (sec 10)">
    <a name="circuit" val="RF (sec 10)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="68" x="102" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="60">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="87">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="146">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="66">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="85">Read Data 2</text>
      <circ-port height="8" pin="300,550" width="8" x="126" y="126"/>
      <circ-port height="8" pin="200,100" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,310" width="8" x="96" y="76"/>
      <circ-port height="8" pin="590,290" width="8" x="96" y="56"/>
      <circ-port height="8" pin="560,450" width="8" x="96" y="66"/>
      <circ-port height="10" pin="660,210" width="10" x="165" y="55"/>
      <circ-port height="10" pin="640,380" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(300,360)" to="(300,520)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(510,190)" to="(510,360)"/>
    <wire from="(500,200)" to="(500,370)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2, RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register, RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(359,47)" name="Text">
      <a name="text" val="RS=RT=RD=2bit, Data bit = 4"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="1, $t0"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="3, $s1"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1, RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="2, $s0"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="0, $zero"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
