<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,840)" to="(740,840)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(30,90)" to="(30,240)"/>
    <wire from="(80,180)" to="(80,590)"/>
    <wire from="(130,770)" to="(230,770)"/>
    <wire from="(730,350)" to="(730,780)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(100,670)" to="(100,900)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(490,210)" to="(830,210)"/>
    <wire from="(80,870)" to="(290,870)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(30,750)" to="(230,750)"/>
    <wire from="(80,590)" to="(80,710)"/>
    <wire from="(50,680)" to="(310,680)"/>
    <wire from="(30,240)" to="(30,750)"/>
    <wire from="(30,750)" to="(30,820)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(600,540)" to="(830,540)"/>
    <wire from="(80,590)" to="(250,590)"/>
    <wire from="(440,810)" to="(440,840)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(740,360)" to="(740,840)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(50,580)" to="(250,580)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(130,770)" to="(130,900)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(490,420)" to="(600,420)"/>
    <wire from="(80,710)" to="(310,710)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(150,720)" to="(310,720)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(50,580)" to="(50,680)"/>
    <wire from="(490,300)" to="(840,300)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(150,210)" to="(150,510)"/>
    <wire from="(100,670)" to="(310,670)"/>
    <wire from="(180,600)" to="(180,650)"/>
    <wire from="(440,810)" to="(840,810)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(810,490)" to="(810,690)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(50,880)" to="(290,880)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(80,870)" to="(80,900)"/>
    <wire from="(30,240)" to="(250,240)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(150,860)" to="(150,900)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(80,780)" to="(290,780)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(50,440)" to="(300,440)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,550)" to="(250,550)"/>
    <wire from="(130,630)" to="(250,630)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(130,630)" to="(130,770)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(30,820)" to="(30,900)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(200,280)" to="(200,560)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(30,820)" to="(380,820)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(50,440)" to="(50,580)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(830,210)" to="(830,430)"/>
    <wire from="(360,720)" to="(360,800)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(490,780)" to="(730,780)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(200,850)" to="(350,850)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(310,560)" to="(460,560)"/>
    <wire from="(200,850)" to="(200,900)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(50,140)" to="(250,140)"/>
    <wire from="(50,300)" to="(250,300)"/>
    <wire from="(400,770)" to="(460,770)"/>
    <wire from="(100,540)" to="(100,670)"/>
    <wire from="(100,270)" to="(350,270)"/>
    <wire from="(50,680)" to="(50,880)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(840,490)" to="(840,810)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(50,220)" to="(50,300)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(50,220)" to="(350,220)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(200,560)" to="(200,730)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(150,860)" to="(290,860)"/>
    <wire from="(180,650)" to="(180,900)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(490,690)" to="(810,690)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(50,300)" to="(50,440)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(150,720)" to="(150,860)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(150,510)" to="(150,720)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(50,880)" to="(50,900)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(80,780)" to="(80,870)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,580)" to="(460,580)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(490,570)" to="(820,570)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <comp lib="1" loc="(490,840)" name="NOT Gate">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(618,181)" name="Text">
      <a name="text" val="8x NOT Gate: 1x7404 NOT IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(617,94)" name="Text">
      <a name="text" val="9x 3-Input AND Gate: 3x 4073 3-Input AND IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(618,114)" name="Text">
      <a name="text" val="3x 3-Input OR Gate: 1x 4075 3-Input OR IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(621,131)" name="Text">
      <a name="text" val="7x 2-Input AND Gate: 2x 7404 2-Input AND IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,23)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(604,148)" name="Text">
      <a name="text" val="4x 2-Input OR Gate: 1x7432 OR IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="NOT Gate"/>
    <comp lib="6" loc="(773,478)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(130,22)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(591,636)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="h"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(592,614)" name="Text">
      <a name="text" val="Boolean Algebra"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(810,430)" name="7-Segment Display"/>
    <comp lib="6" loc="(79,21)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="NOT Gate">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(181,23)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="NOT Gate"/>
    <comp lib="6" loc="(771,456)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(612,164)" name="Text">
      <a name="text" val="4x 2-Input XNOR Gate: 1x4077 XNOR IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
