<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(200,400)" to="(200,670)"/>
    <wire from="(500,240)" to="(810,240)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(500,170)" to="(800,170)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(160,520)" to="(450,520)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(630,510)" to="(780,510)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(680,280)" to="(680,570)"/>
    <wire from="(640,470)" to="(800,470)"/>
    <wire from="(220,240)" to="(220,670)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(160,340)" to="(160,520)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(530,500)" to="(670,500)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(210,280)" to="(210,670)"/>
    <wire from="(370,440)" to="(370,570)"/>
    <wire from="(140,450)" to="(450,450)"/>
    <wire from="(160,140)" to="(160,340)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(230,260)" to="(230,670)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(240,320)" to="(240,670)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(520,310)" to="(520,470)"/>
    <wire from="(640,310)" to="(640,470)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(140,150)" to="(140,450)"/>
    <wire from="(250,140)" to="(250,440)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(810,390)" to="(810,630)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(150,220)" to="(150,670)"/>
    <wire from="(200,140)" to="(200,400)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(500,570)" to="(680,570)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(160,520)" to="(160,670)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(140,450)" to="(140,670)"/>
    <wire from="(250,440)" to="(250,670)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(510,370)" to="(660,370)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(780,390)" to="(780,510)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(670,260)" to="(670,500)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(180,140)" to="(180,590)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(260,630)" to="(810,630)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(190,380)" to="(190,670)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(800,170)" to="(800,330)"/>
    <wire from="(260,140)" to="(260,630)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(180,590)" to="(450,590)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(660,430)" to="(790,430)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(170,170)" to="(170,670)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(140,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="u"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(515,669)" name="Text">
      <a name="text" val="Most Efficient and Cost Effective"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(464,698)" name="Text">
      <a name="text" val="Text: Anta-BrEnner. "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(736,378)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(471,624)" name="Text">
      <a name="text" val="h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(206,59)" name="Text">
      <a name="text" val="IC 74154"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant"/>
    <comp lib="5" loc="(780,330)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(569,69)" name="Text">
      <a name="text" val="It is used for making the decoder active Low"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(734,356)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(419,726)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(555,46)" name="Text">
      <a name="text" val="Ignore the NOT Gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
