<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(180,570)" to="(180,900)"/>
    <wire from="(640,210)" to="(640,920)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(400,920)" to="(640,920)"/>
    <wire from="(140,940)" to="(140,960)"/>
    <wire from="(440,330)" to="(440,550)"/>
    <wire from="(60,740)" to="(350,740)"/>
    <wire from="(80,850)" to="(690,850)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(330,680)" to="(490,680)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(160,300)" to="(160,470)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(1100,290)" to="(1100,410)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(430,160)" to="(900,160)"/>
    <wire from="(60,160)" to="(60,590)"/>
    <wire from="(140,100)" to="(140,400)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(740,260)" to="(1130,260)"/>
    <wire from="(850,280)" to="(1110,280)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(330,780)" to="(660,780)"/>
    <wire from="(870,330)" to="(870,520)"/>
    <wire from="(80,140)" to="(80,320)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(1110,470)" to="(1110,510)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(180,900)" to="(180,960)"/>
    <wire from="(120,630)" to="(120,760)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(200,800)" to="(260,800)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(120,140)" to="(120,340)"/>
    <wire from="(80,850)" to="(80,860)"/>
    <wire from="(80,860)" to="(260,860)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(740,190)" to="(1120,190)"/>
    <wire from="(180,360)" to="(180,570)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(740,870)" to="(840,870)"/>
    <wire from="(740,540)" to="(850,540)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(740,470)" to="(890,470)"/>
    <wire from="(880,400)" to="(880,510)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(480,240)" to="(690,240)"/>
    <wire from="(330,340)" to="(670,340)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(140,940)" to="(350,940)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(680,890)" to="(680,950)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(60,590)" to="(260,590)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(200,510)" to="(200,700)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(480,600)" to="(480,720)"/>
    <wire from="(740,400)" to="(880,400)"/>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(440,330)" to="(690,330)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(60,160)" to="(250,160)"/>
    <wire from="(140,400)" to="(140,660)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(840,290)" to="(840,870)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(120,430)" to="(120,630)"/>
    <wire from="(670,560)" to="(670,880)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(870,520)" to="(1120,520)"/>
    <wire from="(1120,190)" to="(1120,410)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(490,480)" to="(490,680)"/>
    <wire from="(460,460)" to="(460,610)"/>
    <wire from="(120,950)" to="(680,950)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(880,510)" to="(1110,510)"/>
    <wire from="(900,530)" to="(1130,530)"/>
    <wire from="(460,170)" to="(690,170)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(200,800)" to="(200,960)"/>
    <wire from="(890,500)" to="(1100,500)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(530,260)" to="(690,260)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(80,490)" to="(80,850)"/>
    <wire from="(100,200)" to="(250,200)"/>
    <wire from="(80,320)" to="(80,490)"/>
    <wire from="(1130,470)" to="(1130,530)"/>
    <wire from="(310,610)" to="(460,610)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(840,290)" to="(1100,290)"/>
    <wire from="(180,900)" to="(260,900)"/>
    <wire from="(140,660)" to="(140,840)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(560,520)" to="(690,520)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(310,550)" to="(440,550)"/>
    <wire from="(120,760)" to="(120,950)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(400,820)" to="(650,820)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(1130,260)" to="(1130,410)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(120,950)" to="(120,960)"/>
    <wire from="(850,280)" to="(850,540)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(330,880)" to="(330,900)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(1110,280)" to="(1110,410)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(60,590)" to="(60,740)"/>
    <wire from="(650,420)" to="(650,820)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(460,460)" to="(690,460)"/>
    <wire from="(60,740)" to="(60,960)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(330,450)" to="(560,450)"/>
    <wire from="(1120,470)" to="(1120,520)"/>
    <wire from="(610,280)" to="(610,580)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(100,220)" to="(100,960)"/>
    <wire from="(140,840)" to="(140,940)"/>
    <wire from="(200,700)" to="(200,800)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(330,880)" to="(670,880)"/>
    <wire from="(140,840)" to="(350,840)"/>
    <wire from="(140,400)" to="(350,400)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(160,530)" to="(160,960)"/>
    <wire from="(200,140)" to="(200,510)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(80,490)" to="(350,490)"/>
    <wire from="(120,760)" to="(260,760)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(660,540)" to="(660,780)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(490,480)" to="(690,480)"/>
    <wire from="(900,160)" to="(900,530)"/>
    <comp lib="5" loc="(1100,410)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ACD'"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'CD"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(979,133)" name="Text">
      <a name="text" val="K-Map"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'CD"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(60,60)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(140,60)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'CD'"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(101,62)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1051,457)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C'D'"/>
    </comp>
    <comp lib="6" loc="(993,158)" name="Text">
      <a name="text" val="Grouo: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(179,61)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB-h"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'D"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1049,438)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
