<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(290,40)" to="(400,40)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(860,90)" to="(860,170)"/>
    <wire from="(810,40)" to="(830,40)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(810,40)" to="(810,140)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(570,40)" to="(570,140)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(420,40)" to="(550,40)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(600,330)" to="(930,330)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(560,120)" to="(670,120)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(280,280)" to="(630,280)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(150,290)" to="(620,290)"/>
    <wire from="(410,530)" to="(620,530)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(700,40)" to="(790,40)"/>
    <wire from="(680,40)" to="(680,140)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(660,20)" to="(660,140)"/>
    <wire from="(260,20)" to="(660,20)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(260,20)" to="(260,140)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(920,90)" to="(920,140)"/>
    <wire from="(440,500)" to="(630,500)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(430,510)" to="(600,510)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(410,180)" to="(410,530)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(950,40)" to="(950,140)"/>
    <wire from="(550,40)" to="(550,140)"/>
    <wire from="(960,40)" to="(990,40)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(790,40)" to="(790,140)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(920,90)" to="(990,90)"/>
    <wire from="(740,60)" to="(870,60)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(940,40)" to="(950,40)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(130,20)" to="(130,140)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(930,180)" to="(930,330)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(420,40)" to="(420,140)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(670,120)" to="(800,120)"/>
    <wire from="(610,60)" to="(740,60)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <wire from="(900,90)" to="(900,140)"/>
    <wire from="(800,180)" to="(800,320)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(570,40)" to="(680,40)"/>
    <wire from="(820,120)" to="(990,120)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(870,60)" to="(870,160)"/>
    <wire from="(930,40)" to="(930,140)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(690,40)" to="(690,140)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(480,60)" to="(610,60)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(870,60)" to="(990,60)"/>
    <wire from="(670,180)" to="(670,310)"/>
    <wire from="(830,40)" to="(930,40)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(240,40)" to="(240,140)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(960,40)" to="(960,140)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,90)" to="(890,90)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(950,40)" to="(960,40)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(780,90)" to="(860,90)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(420,520)" to="(610,520)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(830,40)" to="(830,140)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(610,60)" to="(610,160)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(910,90)" to="(910,140)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(430,310)" to="(430,510)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(420,300)" to="(420,520)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(940,40)" to="(940,140)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(700,40)" to="(700,140)"/>
    <wire from="(50,20)" to="(130,20)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(930,40)" to="(940,40)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <wire from="(440,340)" to="(890,340)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(130,20)" to="(260,20)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(660,20)" to="(990,20)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <comp lib="6" loc="(517,196)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(741,392)" name="Text">
      <a name="text" val="MUX"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(747,418)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(10,26)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(909,194)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(600,400)" name="7-Segment Display"/>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,198)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(647,197)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(775,198)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(10,67)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(905,362)" name="Text">
      <a name="text" val="h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(555,447)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(552,425)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(386,194)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(260,195)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
