<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,300)" to="(1220,300)"/>
    <wire from="(460,680)" to="(460,810)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(20,110)" to="(20,330)"/>
    <wire from="(90,130)" to="(380,130)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(20,330)" to="(560,330)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(290,430)" to="(610,430)"/>
    <wire from="(600,910)" to="(1240,910)"/>
    <wire from="(360,320)" to="(360,650)"/>
    <wire from="(90,220)" to="(520,220)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(20,330)" to="(20,750)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(1090,290)" to="(1090,390)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(270,160)" to="(520,160)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(330,290)" to="(330,710)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(1110,300)" to="(1110,810)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(180,630)" to="(180,770)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(560,210)" to="(730,210)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(430,690)" to="(430,790)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(90,830)" to="(90,940)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(770,460)" to="(1230,460)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(290,850)" to="(480,850)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(1120,310)" to="(1120,890)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(1230,210)" to="(1230,350)"/>
    <wire from="(1220,300)" to="(1220,350)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(340,600)" to="(610,600)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(1210,410)" to="(1210,710)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(330,710)" to="(510,710)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(360,650)" to="(360,940)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(1240,290)" to="(1240,350)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(430,500)" to="(430,690)"/>
    <wire from="(600,320)" to="(1000,320)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(180,150)" to="(180,490)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(1230,410)" to="(1230,460)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(20,110)" to="(40,110)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(1120,310)" to="(1210,310)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(430,230)" to="(850,230)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(200,300)" to="(200,660)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(530,820)" to="(610,820)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(590,490)" to="(710,490)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(850,710)" to="(1210,710)"/>
    <wire from="(180,770)" to="(480,770)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(1240,410)" to="(1240,910)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(110,250)" to="(380,250)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(1090,290)" to="(1240,290)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(1060,210)" to="(1230,210)"/>
    <wire from="(200,660)" to="(570,660)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(520,890)" to="(520,910)"/>
    <wire from="(110,250)" to="(110,470)"/>
    <wire from="(290,850)" to="(290,940)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(180,770)" to="(180,940)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(710,180)" to="(710,380)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(200,660)" to="(200,940)"/>
    <wire from="(90,220)" to="(90,830)"/>
    <wire from="(110,470)" to="(520,470)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(110,470)" to="(110,900)"/>
    <wire from="(510,140)" to="(510,380)"/>
    <wire from="(520,760)" to="(790,760)"/>
    <wire from="(290,460)" to="(290,850)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(570,410)" to="(890,410)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(520,890)" to="(1120,890)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(1000,220)" to="(1000,320)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(20,750)" to="(480,750)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(670,610)" to="(1220,610)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(20,90)" to="(40,90)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(180,490)" to="(180,630)"/>
    <wire from="(500,200)" to="(500,400)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(360,170)" to="(650,170)"/>
    <wire from="(270,160)" to="(270,440)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(790,720)" to="(790,760)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(20,880)" to="(450,880)"/>
    <wire from="(1220,410)" to="(1220,610)"/>
    <wire from="(270,510)" to="(270,940)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(340,230)" to="(340,600)"/>
    <wire from="(1210,310)" to="(1210,350)"/>
    <wire from="(90,830)" to="(480,830)"/>
    <wire from="(20,880)" to="(20,940)"/>
    <wire from="(650,810)" to="(1110,810)"/>
    <wire from="(180,630)" to="(440,630)"/>
    <wire from="(20,750)" to="(20,880)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(20,50)" to="(20,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,900)" to="(450,900)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <comp lib="1" loc="(1060,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1167,374)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(917,528)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(1210,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(420,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,22)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,23)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(18,23)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1168,400)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(922,552)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="h"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(872,82)" name="Text">
      <a name="text" val="52x 2 Input NAND Gate: 13x 7400 2-Input NAND IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,22)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
