<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(90,470)" to="(90,600)"/>
    <wire from="(390,850)" to="(1220,850)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(1190,310)" to="(1190,330)"/>
    <wire from="(90,680)" to="(340,680)"/>
    <wire from="(90,600)" to="(340,600)"/>
    <wire from="(90,680)" to="(90,750)"/>
    <wire from="(80,90)" to="(80,290)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(90,130)" to="(330,130)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(990,320)" to="(1220,320)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(1220,390)" to="(1220,850)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(1210,150)" to="(1210,330)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(230,280)" to="(230,770)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,140)" to="(430,140)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(640,760)" to="(1080,760)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(80,290)" to="(460,290)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(290,400)" to="(290,530)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(20,170)" to="(330,170)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(520,600)" to="(1200,600)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(90,130)" to="(90,470)"/>
    <wire from="(260,320)" to="(260,540)"/>
    <wire from="(480,820)" to="(1090,820)"/>
    <wire from="(1080,300)" to="(1080,760)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(260,540)" to="(420,540)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(20,100)" to="(40,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(290,640)" to="(290,810)"/>
    <wire from="(1090,310)" to="(1090,820)"/>
    <wire from="(840,680)" to="(1190,680)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(150,370)" to="(150,620)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(1060,150)" to="(1210,150)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(80,840)" to="(340,840)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(390,810)" to="(440,810)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(20,790)" to="(20,880)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(320,300)" to="(320,580)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(160,510)" to="(350,510)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(90,750)" to="(340,750)"/>
    <wire from="(20,110)" to="(330,110)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(230,150)" to="(600,150)"/>
    <wire from="(230,770)" to="(340,770)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(400,480)" to="(400,690)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(150,860)" to="(150,880)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(300,710)" to="(710,710)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(90,470)" to="(350,470)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(20,790)" to="(340,790)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(90,750)" to="(90,880)"/>
    <wire from="(710,490)" to="(1210,490)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(1080,300)" to="(1200,300)"/>
    <wire from="(220,340)" to="(220,880)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(80,840)" to="(80,880)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(20,170)" to="(20,790)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(160,510)" to="(160,880)"/>
    <wire from="(1190,390)" to="(1190,680)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(80,660)" to="(80,840)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(290,810)" to="(290,880)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(500,280)" to="(870,280)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(330,700)" to="(570,700)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(920,160)" to="(920,280)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(330,330)" to="(330,700)"/>
    <wire from="(400,750)" to="(530,750)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(290,560)" to="(420,560)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(20,110)" to="(20,170)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(1200,390)" to="(1200,600)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(300,250)" to="(300,710)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(1200,300)" to="(1200,330)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(20,80)" to="(20,100)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(380,210)" to="(800,210)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(150,620)" to="(150,860)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(80,290)" to="(80,660)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(150,620)" to="(340,620)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(150,860)" to="(340,860)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(290,350)" to="(540,350)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(20,50)" to="(20,80)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(230,770)" to="(230,880)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(1210,390)" to="(1210,490)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(80,660)" to="(340,660)"/>
    <comp lib="1" loc="(570,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1130,361)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1190,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(840,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1003,547)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="h"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1133,388)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,22)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,44)" name="Text">
      <a name="text" val="60x NOR Gate: 15x 7402 NOR IC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,24)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1006,568)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,23)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,22)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
