<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(240,40)" to="(430,40)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(230,50)" to="(350,50)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(160,480)" to="(160,750)"/>
    <wire from="(460,320)" to="(770,320)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(460,250)" to="(760,250)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(120,600)" to="(410,600)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(110,300)" to="(270,300)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(590,590)" to="(740,590)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(600,550)" to="(760,550)"/>
    <wire from="(50,10)" to="(200,10)"/>
    <wire from="(640,360)" to="(640,650)"/>
    <wire from="(180,320)" to="(180,750)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(120,420)" to="(120,600)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(170,360)" to="(170,750)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(120,220)" to="(120,420)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(100,530)" to="(410,530)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(190,340)" to="(190,750)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(200,400)" to="(200,750)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(480,390)" to="(480,550)"/>
    <wire from="(600,390)" to="(600,550)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(210,220)" to="(210,520)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(770,470)" to="(770,710)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(110,300)" to="(110,750)"/>
    <wire from="(160,220)" to="(160,480)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(460,650)" to="(640,650)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(350,430)" to="(350,580)"/>
    <wire from="(120,600)" to="(120,750)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(100,530)" to="(100,750)"/>
    <wire from="(50,10)" to="(50,170)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(210,520)" to="(210,750)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(740,470)" to="(740,590)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(630,340)" to="(630,580)"/>
    <wire from="(150,270)" to="(150,460)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(140,220)" to="(140,670)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(220,710)" to="(770,710)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(150,460)" to="(150,750)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(220,220)" to="(220,710)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(760,250)" to="(760,410)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(140,670)" to="(410,670)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(130,250)" to="(130,750)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(460,510)" to="(590,510)"/>
    <comp lib="6" loc="(694,436)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(166,139)" name="Text">
      <a name="text" val="IC 74154"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Clock"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(562,214)" name="Text">
      <a name="text" val="It is used for making the decoder active Low"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(508,99)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(696,458)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(443,781)" name="Text">
      <a name="text" val="Text: Anta-BrEnner. "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="u"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(431,704)" name="Text">
      <a name="text" val="h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(398,809)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(548,191)" name="Text">
      <a name="text" val="Ignore the NOT Gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(494,752)" name="Text">
      <a name="text" val="Most Efficient and Cost Effective"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Constant"/>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(100,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
