<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(1100,380)" to="(1200,380)"/>
    <wire from="(460,320)" to="(770,320)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(770,320)" to="(770,410)"/>
    <wire from="(980,420)" to="(980,450)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(460,250)" to="(760,250)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(50,80)" to="(50,170)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(590,590)" to="(740,590)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(640,360)" to="(640,650)"/>
    <wire from="(1210,410)" to="(1210,470)"/>
    <wire from="(1230,430)" to="(1230,490)"/>
    <wire from="(1150,450)" to="(1280,450)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(120,420)" to="(120,600)"/>
    <wire from="(1100,380)" to="(1100,420)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(1000,200)" to="(1000,250)"/>
    <wire from="(1070,430)" to="(1070,510)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(1210,330)" to="(1210,410)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(880,450)" to="(980,450)"/>
    <wire from="(1030,200)" to="(1030,230)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(190,340)" to="(190,750)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(980,450)" to="(1150,450)"/>
    <wire from="(920,570)" to="(1350,570)"/>
    <wire from="(200,400)" to="(200,750)"/>
    <wire from="(1000,360)" to="(1000,470)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(950,490)" to="(1230,490)"/>
    <wire from="(1360,370)" to="(1360,430)"/>
    <wire from="(600,390)" to="(600,550)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(210,220)" to="(210,520)"/>
    <wire from="(1200,310)" to="(1230,310)"/>
    <wire from="(930,500)" to="(930,560)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(160,220)" to="(160,480)"/>
    <wire from="(1080,250)" to="(1080,340)"/>
    <wire from="(1280,420)" to="(1280,450)"/>
    <wire from="(1170,470)" to="(1170,500)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(350,430)" to="(350,580)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(120,600)" to="(120,750)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(100,530)" to="(100,750)"/>
    <wire from="(1350,230)" to="(1350,410)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(990,540)" to="(1080,540)"/>
    <wire from="(990,80)" to="(990,180)"/>
    <wire from="(740,470)" to="(740,590)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(630,340)" to="(630,580)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(1230,510)" to="(1270,510)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(1030,230)" to="(1350,230)"/>
    <wire from="(950,250)" to="(950,340)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(930,560)" to="(1170,560)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(760,250)" to="(760,410)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(140,670)" to="(410,670)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(130,250)" to="(130,750)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(1130,320)" to="(1130,360)"/>
    <wire from="(1170,520)" to="(1170,560)"/>
    <wire from="(1010,200)" to="(1010,250)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(1140,330)" to="(1140,410)"/>
    <wire from="(1210,240)" to="(1210,330)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(990,380)" to="(1050,380)"/>
    <wire from="(160,480)" to="(160,750)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(1200,310)" to="(1200,380)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(120,600)" to="(410,600)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(110,300)" to="(270,300)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(600,550)" to="(760,550)"/>
    <wire from="(180,320)" to="(180,750)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(1350,410)" to="(1350,570)"/>
    <wire from="(1330,430)" to="(1360,430)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(1230,390)" to="(1230,430)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(1270,430)" to="(1270,510)"/>
    <wire from="(170,360)" to="(170,750)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(920,390)" to="(1230,390)"/>
    <wire from="(120,220)" to="(120,420)"/>
    <wire from="(1170,470)" to="(1210,470)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(100,530)" to="(410,530)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(380,620)" to="(490,620)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(480,390)" to="(480,550)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(100,230)" to="(100,530)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(770,470)" to="(770,710)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(110,300)" to="(110,750)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(1270,320)" to="(1270,410)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(460,650)" to="(640,650)"/>
    <wire from="(1020,240)" to="(1210,240)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(940,370)" to="(1360,370)"/>
    <wire from="(50,80)" to="(990,80)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(210,520)" to="(210,750)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(1020,200)" to="(1020,240)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(1070,510)" to="(1200,510)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1060,320)" to="(1060,360)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(150,270)" to="(150,460)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(140,220)" to="(140,670)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(1120,460)" to="(1120,530)"/>
    <wire from="(220,710)" to="(770,710)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(150,460)" to="(150,750)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(220,220)" to="(220,710)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(1000,300)" to="(1160,300)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(1170,500)" to="(1200,500)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(460,510)" to="(590,510)"/>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="u"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1112,606)" name="Text">
      <a name="text" val="J-K Flip Flop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1060,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(990,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(548,191)" name="Text">
      <a name="text" val="Ignore the NOT Gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(443,781)" name="Text">
      <a name="text" val="Text: Anta-BrEnner. "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(166,139)" name="Text">
      <a name="text" val="IC 74154"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(100,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1200,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(431,704)" name="Text">
      <a name="text" val="h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Clock"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(494,752)" name="Text">
      <a name="text" val="Most Efficient and Cost Effective"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(562,214)" name="Text">
      <a name="text" val="It is used for making the decoder active Low"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Constant"/>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(694,436)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(696,458)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1330,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,809)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(930,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
