<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,150)" to="(690,150)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(1300,370)" to="(1300,450)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(250,630)" to="(250,760)"/>
    <wire from="(470,50)" to="(470,190)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(250,440)" to="(880,440)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(1300,510)" to="(1300,730)"/>
    <wire from="(300,90)" to="(600,90)"/>
    <wire from="(1030,550)" to="(1130,550)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(1290,310)" to="(1290,450)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(310,280)" to="(310,760)"/>
    <wire from="(770,30)" to="(770,190)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(610,240)" to="(610,340)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(1270,390)" to="(1270,450)"/>
    <wire from="(840,70)" to="(840,190)"/>
    <wire from="(550,380)" to="(550,760)"/>
    <wire from="(1180,390)" to="(1270,390)"/>
    <wire from="(1170,380)" to="(1170,610)"/>
    <wire from="(430,300)" to="(880,300)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(360,70)" to="(360,190)"/>
    <wire from="(1030,370)" to="(1300,370)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(780,90)" to="(900,90)"/>
    <wire from="(490,500)" to="(490,760)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(970,330)" to="(970,400)"/>
    <wire from="(1180,390)" to="(1180,670)"/>
    <wire from="(710,30)" to="(770,30)"/>
    <wire from="(1040,610)" to="(1040,640)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(1160,550)" to="(1280,550)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(790,240)" to="(790,540)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(810,150)" to="(900,150)"/>
    <wire from="(1160,490)" to="(1160,550)"/>
    <wire from="(60,30)" to="(590,30)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(830,30)" to="(900,30)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(60,110)" to="(260,110)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(250,440)" to="(250,630)"/>
    <wire from="(960,450)" to="(960,500)"/>
    <wire from="(490,500)" to="(880,500)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(950,470)" to="(950,610)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(1170,380)" to="(1280,380)"/>
    <wire from="(530,50)" to="(530,190)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(290,50)" to="(290,190)"/>
    <wire from="(1050,430)" to="(1150,430)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(1150,430)" to="(1150,560)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(730,420)" to="(730,760)"/>
    <wire from="(1290,510)" to="(1290,560)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(670,360)" to="(880,360)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(590,30)" to="(590,190)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(830,30)" to="(830,190)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(670,240)" to="(670,360)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(430,480)" to="(880,480)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(550,380)" to="(880,380)"/>
    <wire from="(960,520)" to="(1040,520)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(530,50)" to="(900,50)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(770,30)" to="(830,30)"/>
    <wire from="(730,370)" to="(960,370)"/>
    <wire from="(670,360)" to="(670,760)"/>
    <wire from="(940,560)" to="(940,670)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(610,340)" to="(880,340)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(680,130)" to="(860,130)"/>
    <wire from="(1050,430)" to="(1050,580)"/>
    <wire from="(970,400)" to="(970,470)"/>
    <wire from="(840,70)" to="(900,70)"/>
    <wire from="(350,50)" to="(350,190)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(1270,510)" to="(1270,540)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(130,260)" to="(880,260)"/>
    <wire from="(850,730)" to="(850,760)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(1030,670)" to="(1180,670)"/>
    <wire from="(1150,560)" to="(1290,560)"/>
    <wire from="(1130,540)" to="(1270,540)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(650,30)" to="(650,190)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(660,90)" to="(660,190)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(310,280)" to="(880,280)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(590,30)" to="(650,30)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(430,480)" to="(430,760)"/>
    <wire from="(940,340)" to="(940,450)"/>
    <wire from="(730,420)" to="(880,420)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(960,580)" to="(1050,580)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(1030,310)" to="(1290,310)"/>
    <wire from="(850,730)" to="(1300,730)"/>
    <wire from="(130,260)" to="(130,570)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(560,110)" to="(740,110)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(370,240)" to="(370,690)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(790,540)" to="(790,760)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(60,70)" to="(360,70)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(540,70)" to="(840,70)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(850,240)" to="(850,730)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(710,30)" to="(710,190)"/>
    <wire from="(790,540)" to="(880,540)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(720,90)" to="(720,190)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(130,570)" to="(130,760)"/>
    <wire from="(960,640)" to="(1040,640)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(490,240)" to="(490,500)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(190,320)" to="(880,320)"/>
    <wire from="(800,110)" to="(900,110)"/>
    <wire from="(1280,380)" to="(1280,450)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(370,690)" to="(980,690)"/>
    <wire from="(1040,490)" to="(1160,490)"/>
    <wire from="(250,630)" to="(980,630)"/>
    <wire from="(130,570)" to="(980,570)"/>
    <wire from="(610,340)" to="(610,760)"/>
    <wire from="(1040,610)" to="(1170,610)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(190,320)" to="(190,760)"/>
    <wire from="(1280,510)" to="(1280,550)"/>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1030,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate"/>
    <comp lib="5" loc="(1270,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1141,266)" name="Text">
      <a name="text" val="SOP"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="u"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(18,78)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="v"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1216,478)" name="Text">
      <a name="text" val="g f a b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1145,290)" name="Text">
      <a name="text" val="Group: 05"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1219,501)" name="Text">
      <a name="text" val="e d c h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(17,158)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(18,38)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(997,725)" name="Text">
      <a name="text" val="h"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,117)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
