<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(710,250)"/>
    <wire from="(290,380)" to="(610,380)"/>
    <wire from="(480,370)" to="(660,370)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(220,70)" to="(590,70)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(800,190)" to="(800,790)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(640,790)" to="(800,790)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(380,280)" to="(380,460)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(520,450)" to="(520,700)"/>
    <wire from="(520,450)" to="(660,450)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(580,320)" to="(580,520)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(400,210)" to="(780,210)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(510,620)" to="(510,760)"/>
    <wire from="(470,650)" to="(650,650)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(510,410)" to="(510,620)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(280,660)" to="(280,870)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(380,720)" to="(610,720)"/>
    <wire from="(640,830)" to="(810,830)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(390,580)" to="(610,580)"/>
    <wire from="(390,130)" to="(390,360)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(790,200)" to="(790,750)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(310,220)" to="(770,220)"/>
    <wire from="(280,540)" to="(610,540)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(550,530)" to="(550,800)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(540,570)" to="(540,790)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(280,260)" to="(280,540)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(780,210)" to="(780,690)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(470,740)" to="(610,740)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(770,220)" to="(770,610)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(290,130)" to="(290,340)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,680)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(470,650)" to="(470,740)"/>
    <wire from="(480,590)" to="(480,870)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(390,360)" to="(610,360)"/>
    <wire from="(580,150)" to="(580,320)"/>
    <wire from="(390,580)" to="(390,870)"/>
    <wire from="(590,440)" to="(590,870)"/>
    <wire from="(760,230)" to="(760,530)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(300,230)" to="(760,230)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(530,780)" to="(610,780)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(750,240)" to="(750,420)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(290,340)" to="(610,340)"/>
    <wire from="(520,700)" to="(520,830)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(380,720)" to="(380,870)"/>
    <wire from="(510,180)" to="(810,180)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(390,360)" to="(390,580)"/>
    <wire from="(380,550)" to="(610,550)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(210,240)" to="(750,240)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(290,380)" to="(290,870)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(580,680)" to="(580,870)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(380,280)" to="(610,280)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(550,800)" to="(550,840)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(520,700)" to="(610,700)"/>
    <wire from="(280,260)" to="(610,260)"/>
    <wire from="(280,660)" to="(610,660)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(590,130)" to="(590,400)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(480,390)" to="(480,590)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(500,190)" to="(800,190)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(480,150)" to="(480,370)"/>
    <wire from="(530,420)" to="(530,780)"/>
    <wire from="(490,640)" to="(490,870)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(410,200)" to="(790,200)"/>
    <wire from="(810,180)" to="(810,830)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(510,620)" to="(610,620)"/>
    <wire from="(380,460)" to="(610,460)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(640,750)" to="(790,750)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(380,550)" to="(380,720)"/>
    <wire from="(710,690)" to="(780,690)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(530,820)" to="(610,820)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="1" loc="(710,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Clock"/>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="J-K Flip-Flop"/>
  </circuit>
</project>
